%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Alexandre Zaghetto                               %
% zaghetto@unb.br                                  %
% University of Brasília                           %
% Department of Computer Science                   %
% Laboratory of Images, Signals and Acoustics      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Encode all documents in dataset.                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Prepare environment
clear all;
close all;
clc;

% Select music folders
PATHNAME = uigetdir([], 'Select image folder');
docs = dir(PATHNAME);

% Select music subfolder
tic
for i = 1:length(docs)    
    disp(docs(i).name)    
    PATHMUSIC = [PATHNAME '\' docs(i).name];
    sheetMusicCALL(PATHMUSIC)   
end
toc


% Plot results
d = char(datetime('now','Format','y_M_d_HH_mm_ss'));
resdir = 'FINALRESULT'

% Current folder
currDir = pwd;

if ~(exist(MAT, 'dir') == 7)
    mkdir(resdir);
else
    delete([currDir '\' resdir '\*.mat'])
end



dirMAT = dir('MAT')
for i = 3:length(dirMAT)
    dirMAT(i).name
end






